DB_HOST=localhost
DB_PORT=4444
DB_NAME=sis_db2
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY=secret
BOOTSTRAP_SERVE_LOCAL=False
CLOUD_NAME=dmq7gtljj
API_KEY=363676754432368
API_SECRET=ttNn7ax23H8h0E4cLvevsMOysDs
CLOUD_FOLDER=student-information-system
